{
  "name": "node-express-mysql",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "((\\.|/*.)(test))\\.js?$"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "~4.16.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
